<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>TRUST Nieruchomości - Profesjonalne pośrednictwo</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="VG_OVERLAY_CONTAINER"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      (function() {
          window.VG_CONFIG = {
              ID: "g3uhlin99aency8t",
              region: 'eu',
              render: 'bottom-right',
              stylesheets: [
                  "https://vg-bunny-cdn.b-cdn.net/vg_live_build/styles.css",
              ],
          }
          var VG_SCRIPT = document.createElement("script");
          VG_SCRIPT.src = "https://vg-bunny-cdn.b-cdn.net/vg_live_build/vg_bundle.js";
          document.body.appendChild(VG_SCRIPT);
      })()
    </script>
  </body>
</html>